{
  "name": "form-builder",
  "version": "0.1.0",
  "authors": [
    {
      "name": "jeffersbaxter",
      "email": "jeffers@sermodigital.com"
    }
  ],
  "main": ["dist/form-builder.js"],
  "ignore": [
    "src",
    "test",
    "gulpfile.js",
    "karma-*.conf.js",
    "**/.*"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular-mocks": ">=1.2.0",
    "angular-scenario": ">=1.2.0",
    "angular": ">=1.2.0",
    "angular-resource": ">=1.2.0",
    "angular-cookies": ">=1.2.0",
    "angular-sanitize": ">=1.2.0"
  }
}
